<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- ScrollView chứa toàn bộ nội dung -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"

        android:layout_above="@+id/btnDatHang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Tiêu đề căn giữa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán đơn hàng"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Họ tên -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Nhập họ và tên"
                android:padding="15dp" />

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtSoDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Nhập số điện thoại"
                android:inputType="phone"
                android:padding="15dp" />

            <!-- Địa chỉ -->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ giao hàng"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Nhập địa chỉ"
                android:padding="15dp" />

            <!-- Phường / Xã -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phường / Xã"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/spinnerPhuong"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"/>

            <!-- Khu vực -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khu vực"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinnerKhuVuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <!-- Ghi chú -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú cho đơn hàng"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@android:drawable/edit_text"
                android:hint="VD: Giao trước 12h, gọi trước khi đến"
                android:padding="15dp" />

            <!-- Chi tiết đơn hàng -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matcha Latte Kem Sữa x1\nPhí giao hàng: 15.000đ\nTổng cộng: 47.000đ"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="15dp"
                />

            <!-- Phương thức thanh toán -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/radioTienMat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền mặt"/>
                <RadioButton
                    android:id="@+id/radioChuyenKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyển khoản"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <!-- Nút đặt hàng cố định dưới -->
    <Button
        android:id="@+id/btnDatHang"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:text="ĐẶT HÀNG"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="50dp" />
</RelativeLayout>
